version: '2.1'

services:
  db:
    image: mariadb:10.5
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD:-insecurepassword}"
      MYSQL_ROOT_HOST: "%"
      MYSQL_INITDB_SKIP_TZINFO: "1"
    ports:
    - "3306:3306"
    volumes:
    - "./mariadb:/var/lib/mysql"

  authserver:
    build:
      context: "../template"
      dockerfile: "Dockerfile.github"
      args:
        CORE: "${CORE}"
        FAMILY: "${FAMILY}"
        PLAYERBOTS: "${PLAYERBOTS}"
        GAMEBUILD: "${GAMEBUILD}"
    image: "gowowcore-${CORE}-authserver:latest"
    restart: always
    depends_on:
    - db
    ports:
    - "3724:3724"
    volumes:
    - "./config.auth:/config"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD:-insecurepassword}"

      AUTH_SQL: mysql://goauth:goauth@db:3306/auth
      AUTHSERVER: "true"
      AUTHSERVER_CONFIGFILE: "auth.conf"


  worldserver:
    build:
      context: "../template"
      dockerfile: "Dockerfile.github"
      args:
        CORE: "${CORE}"
        FAMILY: "${FAMILY}"
        PLAYERBOTS: "${PLAYERBOTS}"
        GAMEBUILD: "${GAMEBUILD}"
    image: "gowowcore-${CORE}-worldserver:latest"
    restart: always
    depends_on:
    - db
    ports:
    - "8085:8085"
    - "7878:7878"
    volumes:
    - "./config.worldserver:/config"
    - "./wow:/wow"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD:-insecurepassword}"

      WORLDSERVER: "true"
      WORLDSERVER_CONFIGFILE: "world.conf"

      WORLDSERVER_SOAP: "true"
      WORLDSERVER_SOAP_PORT: "7878"

      AUTH_SQL: mysql://goauth:goauth@db:3306/auth
      CHARACTER_SQL: mysql://gochar:gochar@db:3306/characters2
      WORLD_SQL: mysql://goworld:goworld@db:3306/world2

      WORLDSERVER_REALMID: 1
      WORLDSERVER_NAME: "GoWowCore"
      WORLDSERVER_ADDRESS: "127.0.0.1"
      WORLDSERVER_PORT: "8085"
      WORLDSERVER_ICON: "0"
      WORLDSERVER_TZ: "1"
      WORLDSERVER_MINSECURITY: "0"

